# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.75

window_padding_width 10

###########Fonts#########
font_family		JetBrains Mono
bold_font		JetBrains Mono Bold
italic_font		JetBrains Mono Extralight Italic
bold_italic_font	JetBrains Mono Bold Italic  

######### KITTY  ACTION CONFIG###########
confirm_os_window_close 0


